<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>岐阜協立大学　経営学部経営情報学科</title>
    <style>
        body{background-color: ivory;}
        #header{
            width: 640px;
            background-color: bisque;
        }
        body{
            text-align: left;
            font-size: 20px;
            font-family: "Yu Gothic",YuGothic,"MS Pゴシック",Meiryo;
        }
        h1{
            text-align: center;
            font-size: 36px;
            color:#003300;
        }
        nav{
            font-size: 18px;
            text-align: left;
        }
        .matomari1{
            clear: both;
            width: 680px;
            padding: 5px;
            margin: 5px;
            background-color: #f4c2b9;
            text-align: left;
        } 
        .matomari2{
            clear: both;
            width: 680px;
            padding: 5px;
            margin: 10px;
            background-color: #b9f9f9;
            text-align: left;
        }
        .matomari3{
            clear: both;
            width: 680px;
            padding: 5px;
            margin: 10px;
            background-color: #d0f6c6;
            text-align: left;
        }
        h2{ font-size: 24px;}
        h3{ font-size: 24px;}
        h4{font-size: 24px;}
        em{
            font-weight: bold;
            font-style: normal;
        }
    </style>
</head>
<body>
    <header>
        <div id="header">
        <h1>岐阜協立大学　経営学部経営情報学科</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#marketing">マーケティング</a></li>
                <li><a href="#accounting">会計</a></li>
                <li><a href="#technology">情報</a></li>
            </ul>
        </nav>
    </header>    
<main>
    <article>
        <div class="matomari1">
            <section>
            <h2 id="marketing">マーケティング</h2>
            <p>経営を学び、より良い企画を生み出せる力を身につく。</p>
            <p>取得可能な資格</p>
            <p>リテールマーケティング</p>
            </section>
        </div>
        <div class="matomari2">
            <section>
            <h3 id="accounting">会計</h3>
            <p>会計の基礎を学び、企業の財政状態から推測するを身につく。</p>
            <p>取得可能な資格</p>
            <p>日商簿記</p>
            </section>
        </div>
        <div class="matomari3">
            <section>
            <h4 id="technology">情報</h4>
            <p>情報処理技術を学び、テクノロジーを活用する力を身につく。</p>
            <p>取得可能な資格</p>
            <p>ITパスポート</p>
            <p>MOS(Word,Excel,PowerPointt)</p>
            </section>
        </div>
    </article>
</main>
</body>
</html>